/* B6FFFA*/

:root {
    --gradient-1: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
    --gradient-2: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100%), hsl(240, 2%, 13%);
    --shadow-1: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --border-gradient-onyx: linear-gradient(to bottom right, hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --jet: hsl(0, 0%, 22%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

html {
    background-color: #000000 !important;
}

body {
    background-color: #000000 !important;
    overflow-y: scroll;
}


p {
    font-size: 16px;
    font-weight: 300;
    color: #D6D6D6;
    line-height: 1.4;
    margin-bottom: 0 !important;
}

ul {
    padding: initial !important;
    margin: initial !important;
  }

.section-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
    padding: 10px 0;
}

.main-container {
    max-width: 1200px !important;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.main-container .mobile-nav {
    display: none;
}

/* Side Panel or Left Panel */

.left-panel, .main-panel {
    background-color: #1E1E1F;
    border: 1px solid var(--jet);
}

.left-panel {
    width: 25%;
    height: 100%;
    padding: 30px 15px 15px 15px;
    display: block;
    text-align: center;
    color: #FAFAFA;
    border-radius: 20px;
    position: sticky;
    top: 60px;
    margin-top: 60px;
    margin-bottom: 0;
    z-index: 1;
}

.left-panel .top {
    padding: 20px 0;
}

.left-panel .top img {
    border-radius: 5px;
}

.left-panel .top h2 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    line-height: 1.4;
    margin: 15px 0;
}

.left-panel .top p {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    line-height: 1.3;
    display: inline-block;
    width: 65%;
    padding: 5px 10px;
    background-color: #2B2B2C;
    border-radius: 10px;
}

.left-panel .partition {
    width: 80%;
    margin: 10px auto;
    text-align: center;
}

.left-panel .middle {
    list-style-type: none;
    padding: 0 20px;
}

/* .left-panel .middle ul li { 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
    list-style-type: none;
} */

.left-panel .middle .contacts .contact-box {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 46px;
    height: 46px;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
    list-style-type: none;
    /* color: var(--orange-yellow-crayola); */
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.left-panel .middle .contacts .contact-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;

}

.left-panel .middle ul li img {
    padding: 10px;
    border-radius: 3px;
}

.left-panel .middle ul li .contact-details p {
    text-align: left;
}

.left-panel .middle ul li .contact-details p:nth-child(1) {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.4;
    text-transform: uppercase;
    color: #D6D6D6B2;
}

.left-panel .middle ul li .contact-details .contact-link {
    color: #D6D6D6;
    text-decoration: none;
}

.left-panel .middle ul li .contact-details p:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}

.left-panel .bottom {
    margin-bottom: 10px;
}

.left-panel .bottom img {
    padding: 0 5px;
}

/* Main Panel */

.main-panel {
    width: 75%;
    color:#FAFAFA;
    border-radius: 20px;
    margin-top: 60px;
    overflow: auto;
}

.main-panel nav, .mobile-nav {
    /* width: 75%; */
    padding: 30px 0;
    background-color: #2B2B2C;
    color:#FAFAFA;
    /* border-bottom-right-radius: 30px; */
}

.main-panel nav .menu, .mobile-nav .menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding: 0 40px !important;
}

.main-panel nav .menu li, .mobile-nav .menu li {
    list-style-type: none;
    font-size: 18px;

}

.main-panel nav .menu li a {
    text-decoration: none;
    color: #7fffd4;
}

.main-panel .main-content {
    padding: 20px 40px;
}

.main-panel .main-content .page-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 2;
}

.main-panel .main-content .about-text {
    margin-bottom: 15px !important;
}

.main-panel .main-content .soft-skills {
    margin: 25px 0;
}

.main-panel .main-content .soft-skills .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
}

.main-panel .main-content .soft-skills .cards .flex-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    background: var(--gradient-1);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.main-panel .main-content .soft-skills .cards .flex-card .card-image img {
    width: 45px;
    height: 45px;
}

.main-panel .main-content .soft-skills .cards .flex-card .card-details h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    margin: 5px 0;
}

.main-panel .main-content .soft-skills .cards .flex-card .card-details p {
    margin: 5px 0;
}

.main-panel .main-content .soft-skills .cards .flex-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--gradient-2);
    border-radius: inherit;
    z-index: -1;

}

.main-panel .main-content .tools-used .tools-images {
    margin: 20px 0;
}

.main-panel .main-content .tools-used .tools-images .logos {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    list-style-type: none;
}

.main-panel .main-content .tools-used .tools-images .logos li img {
    width: 80px;
    list-style-type: none;
}

/* Logo Slider */

/* Slider */
.slick-slide {
    margin: 0px 20px;
  }
  
  .logo-carousel {
    overflow: inherit;
    border-top: 1px solid #353535;
    border-bottom: 1px solid #353535;
  }
  
  .slick-slide img {
    width: 70px;
  }
  
  .slick-track::before,
  .slick-track::after {
    display: table;
    content: '';
  }
  
  .slick-track::after {
    clear: both;
  }
  
  .slick-track {
    padding: 1rem 0;
    display: flex !important;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  
  .slick-arrow {
    position: absolute;
    top: 50%;
    background: url(https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/arrow.svg?sanitize=true) center no-repeat;
    color: #fff;
    filter: invert(77%) sepia(32%) saturate(1%) hue-rotate(344deg) brightness(105%) contrast(103%);
    border: none;
    width: 2rem;
    height: 1.5rem;
    text-indent: -10000px;
    margin-top: -16px;
    z-index: 99;
  }
  
  .slick-arrow.slick-next {
    right: -25px;
    transform: rotate(180deg);
  }
  
  .slick-arrow.slick-prev {
    left: -25px;
  }
  
  /* Media Queries */
  
  @media (max-width: 768px) {
    .slick-arrow {
      width: 1rem;
      height: 1rem;
    }
  }
    
  .row-carousel {
    overflow: hidden;
  }  
  
  

  @media only screen and (max-width: 1024px) {
    .main-container {
        flex-direction: column-reverse;
        gap: 0 !important;
    }
    .left-panel {
        width: 95%;
        margin: 20px auto;
        position: static;
    }
    .left-panel .middle .contacts {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto !important;
        transform: translateX(-50px);
    }
    .main-panel {
        width: 95%;
        margin: 10px auto 0;
    }
  } 

  @media only screen and (max-width: 767px) {
    /* .main-panel {
        margin: 0 auto 100px;
    } */
    .main-panel .main-content {
        padding: 20px;
    }
    .main-panel nav {
        display: none;
    }
    .main-container .mobile-nav {
        display: block;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        backdrop-filter: blur(10px);
        border: 1px solid var(--jet);
        border-radius: 10px 10px 0 0;
        z-index: 999;
    }
    .main-container .mobile-nav .menu {
        justify-content: center;
        gap: 20px;
    }

    .left-panel {
        margin-bottom: 100px;
    }

    .left-panel .middle .contacts {
        display: block;
        width: 100%;
        transform: none;
    }
    /* .left-panel .middle ul li .contact-details p:nth-child(2) {
        width: 300px;
    } */
    .main-panel .main-content .soft-skills .cards {
        grid-template-columns: auto;
    }
  }

  